core = "7.x"
description = "Enables integration with userreport.com."
name = "Userreport.com"
configure = admin/config/system/userreport
files[] = userreport.admin.inc
files[] = userreport.install
files[] = userreport.module
